# Blinck-Android

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/henryco/blinck/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/henryco/blinck/retro/: RetroTemplateTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/henryco/blinck/: BlinckApplication.java  LoginActivity.java
app/src/main/java/net/henryco/blinck/activity/: FbLoginActivity.java  LoginActivity.java
app/src/main/java/net/henryco/blinck/configuration/: BlinckServerAPI.java  DataBaseConfiguration.java
app/src/main/java/net/henryco/blinck/groups/app/: AppModule.java
app/src/main/java/net/henryco/blinck/groups/login/: LoginComponent.java  LoginModule.java
app/src/main/java/net/henryco/blinck/groups/main/: MainComponent.java  MainModule.java
app/src/main/java/net/henryco/blinck/groups/profile/: ProfileComponent.java  ProfileModule.java
app/src/main/java/net/henryco/blinck/http/retro/: BlinckLoginService.java
app/src/main/java/net/henryco/blinck/modules/: BlinckApplication.java  BlinckServerAPI.java
app/src/main/java/net/henryco/blinck/modules/app/: AppModule.java  DataBaseConfiguration.java
app/src/main/java/net/henryco/blinck/modules/login/: LoginComponent.java  LoginModule.java
app/src/main/java/net/henryco/blinck/modules/main/: MainComponent.java  MainModule.java
app/src/main/java/net/henryco/blinck/service/: InfoMainService.java  MediaMainService.java  ProfileMainService.java  ProfileUpdateService.java
app/src/main/java/net/henryco/blinck/service/database/: UserMediaFormRepository.java  UserProfileFormRepository.java
app/src/main/java/net/henryco/blinck/service/http/: ProfileInfoHttpService.java  ProfileMediaHttpService.java  ProfileUpdateHttpService.java
app/src/main/java/net/henryco/blinck/service/module/: InfoMainServiceModule.java  MediaMainServiceModule.java  UpdateProfileServiceModule.java
app/src/main/java/net/henryco/blinck/util/: Authorization.java  FileUtils.java  TimeUtils.java  Utils.java
app/src/main/java/net/henryco/blinck/util/adapter/: Adapter.java  BlinckDataAdapter.java  DataAdapter.java
app/src/main/java/net/henryco/blinck/util/form/: UserLoginForm.java  UserStatusForm.java
app/src/main/java/net/henryco/blinck/util/function/: BlinckBiConsumer.java  BlinckBiFunction.java  BlinckConsumer.java  BlinckFunction.java  BlinckTriConsumer.java  BlinckTriFunction.java
app/src/main/java/net/henryco/blinck/util/reflect/: AutoFind.java  AutoFinder.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_fb_login.xml  activity_login.xml  activity_main_drawer.xml  activity_main_page.xml  activity_profile.xml  content_profile.xml  fragment_main_page.xml  nav_header_drawer_activity_main.xml
app/src/main/res/menu/: activity_drawer_main_drawer.xml  menu_main_page.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/henryco/blinck/: ExampleUnitTest.java
app/src/test/java/net/henryco/blinck/adapter/: DataAdapterTest.java
app/src/test/java/net/henryco/blinck/just/: IncrementTest.java
app/src/test/java/net/henryco/blinck/retro/: RetroTemplateTest.java
(+44 files in other folders)
